<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.title{
    background-color: #e5e5e5;
    padding: 15px;
    text-align: center;
    margin: 10px;
    font-family: Verdana;
    color: #aaaaaa;

}

.container{
    display: flex;

}
.menu{
    width: 20%;
}
.menu a{
    background-color: #e5e5e5;
    display: block;
    padding: 8px;
    margin-top: 7px;
}
.main{
    width: 60%;
    padding: 20px;

}
.about{
    width: 20%;
    background-color: #38b1e0;
    text-align: center;
    padding: 15px;

}


@media screen and (max-width : 800px){
    h1{
        color: blue;
        
    }
}

@media screen and (max-width : 600px){
    .container{
        flex-direction: column;
    }

}
@media screen and (max-width : 600px){
    .about{
       flex-wrap: wrap;
       width: 100%;
    }

}


    </style>
</head>
<body>
    <div class="title">
        <h1>Cinque Terre</h1>
    </div>
    <div class="container">
        <div class="menu">
            <a href="">El paseo</a>
            <a href="">Transporte</a>
            <a href="">Historia</a>
            <a href="">Galeria</a>
        </div>
        <div class="main">
            <h2>El paseo</h2>
            <p>Cinque Terre es una franja de ciudades costeras de siglos de antigüedad en la escabrosa costa de la Riviera italiana.</p>
            <img src="img_5terre.jpg" alt="">
        </div>

        <div class="about">
            <h2>¿Que?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, laborum!</p>
            <h2>¿Donde?</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, culpa?</p>
            <h2>Precio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eveniet.</p>
        </div>
    </div>
   
</body>
</html>